[gd_scene format=3 uid="uid://beucb83thtgqr"]

[ext_resource type="PackedScene" uid="uid://dkxndoobbicx5" path="res://scenes/ranged_enemy.tscn" id="1_g0nlc"]
[ext_resource type="Script" uid="uid://c4ngxh0lj2sx8" path="res://scripts/Enemies/elite_slime_enemy.gd" id="2_g0nlc"]

[node name="Elite_Slime_Enemy" unique_id=688229520 instance=ExtResource("1_g0nlc")]
script = ExtResource("2_g0nlc")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2058940189]
modulate = Color(0.64705884, 0.38039216, 1, 1)
scale = Vector2(3, 3)
animation = &"idle"
