[gd_scene format=3 uid="uid://6n7uvwq6ctxt"]

[ext_resource type="Script" uid="uid://cf6mla6nk7ni5" path="res://scripts/scene-scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://bttqv8528lowt" path="res://assets/fonts/Minecraft.ttf" id="2_tbwuq"]
[ext_resource type="AudioStream" uid="uid://ds17p3eb2yv2r" path="res://assets/audio/somebody-that-i-used-to-know-trap-by-velvetcasca-extended-version.mp3" id="3_tbwuq"]
[ext_resource type="Texture2D" uid="uid://bdfxr35h1f5kq" path="res://assets/images/7gc52d.png" id="4_racf3"]

[node name="GameOver" type="Control" unique_id=525147185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqhvx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=370194959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8880892, 0.13171121, 0.26929918, 0.4)

[node name="Label" type="Label" parent="." unique_id=916684507]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 34.0
offset_right = -53.666656
offset_bottom = 75.0
grow_horizontal = 2
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_tbwuq")
text = "YOU DIED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1990268517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -30.0
offset_right = 140.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="VBoxContainer" unique_id=299721769]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 20
text = "RESTART"

[node name="MainMenu" type="Button" parent="VBoxContainer" unique_id=1405583610]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 20
text = "MAIN MENU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1412706859]
stream = ExtResource("3_tbwuq")
volume_db = -12.0
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593306042]
position = Vector2(230, 278.00003)
scale = Vector2(0.50666666, 0.24654378)
texture = ExtResource("4_racf3")
