[gd_scene format=3 uid="uid://tbfwl67iermv"]

[ext_resource type="Script" uid="uid://cr27ee84fi8uw" path="res://scripts/Gun/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://bfas4xchiuvtb" path="res://assets/images/Weapons/23.png" id="1_x77fm"]
[ext_resource type="Script" uid="uid://ex5br4mqe7f1" path="res://resources/WeaponResource.gd" id="2_gp1hk"]

[sub_resource type="Resource" id="Resource_qd4js"]
script = ExtResource("2_gp1hk")
metadata/_custom_type_script = "uid://ex5br4mqe7f1"

[node name="Gun" type="Node2D" unique_id=1679620526]
script = ExtResource("1_og67c")
weapon_data = SubResource("Resource_qd4js")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1213444043]
position = Vector2(5, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_x77fm")

[node name="Marker2D" type="Marker2D" parent="." unique_id=280865685]
position = Vector2(12, -3)
