[gd_scene format=3 uid="uid://c6a0setdil0am"]

[ext_resource type="Script" uid="uid://ckttbwf6ok0tm" path="res://scripts/rooms/room-runtime.gd" id="1_l82oc"]
[ext_resource type="PackedScene" uid="uid://fnps4jd2qgiv" path="res://scenes/room_tile_test.tscn" id="2_idn60"]
[ext_resource type="Texture2D" uid="uid://bnexxu20nmicx" path="res://assets/images/Testing/checkerboard 16x9.jpg" id="2_kqwh4"]
[ext_resource type="FontFile" uid="uid://bttqv8528lowt" path="res://assets/fonts/Minecraft.ttf" id="3_if7kp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l82oc"]
size = Vector2(218, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqwh4"]
size = Vector2(221.5, 2.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tki4u"]
size = Vector2(3, 176.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idn60"]
size = Vector2(3.5, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ig0"]
size = Vector2(1180, 620)

[node name="RoomRuntime" type="Node2D" unique_id=1001241366]
script = ExtResource("1_l82oc")

[node name="Floor2" parent="." unique_id=2049295722 instance=ExtResource("2_idn60")]

[node name="Floor" type="TextureRect" parent="." unique_id=34178181]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_kqwh4")

[node name="Walls" type="Node" parent="." unique_id=2019138338]

[node name="DoorUp" type="Area2D" parent="." unique_id=1661562704]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorUp" unique_id=499763914]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_l82oc")

[node name="Marker2D" type="Marker2D" parent="DoorUp" unique_id=1238127917]

[node name="DoorDown" type="Area2D" parent="." unique_id=63514209]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDown" unique_id=895264294]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_kqwh4")

[node name="Marker2D" type="Marker2D" parent="DoorDown" unique_id=1224376886]

[node name="DoorLeft" type="Area2D" parent="." unique_id=64939703]
position = Vector2(0, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft" unique_id=941803917]
shape = SubResource("RectangleShape2D_tki4u")

[node name="Marker2D" type="Marker2D" parent="DoorLeft" unique_id=810918809]

[node name="DoorRight" type="Area2D" parent="." unique_id=346701194]
position = Vector2(1280, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight" unique_id=76026850]
shape = SubResource("RectangleShape2D_idn60")

[node name="Marker2D" type="Marker2D" parent="DoorRight" unique_id=550356734]

[node name="SpawnDefault" type="Marker2D" parent="." unique_id=960929992]
position = Vector2(640, 360)

[node name="SpawnFromUp" type="Marker2D" parent="." unique_id=841196765]
position = Vector2(640, 40)

[node name="SpawnFromDown" type="Marker2D" parent="." unique_id=565147522]
position = Vector2(640, 690)

[node name="SpawnFromLeft" type="Marker2D" parent="." unique_id=1750164407]
position = Vector2(25, 360)

[node name="SpawnFromRight" type="Marker2D" parent="." unique_id=1892919819]
position = Vector2(1255, 360)

[node name="DebugLabel" type="Label" parent="." unique_id=616318912]
offset_left = 199.0
offset_top = 40.0
offset_right = 239.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("3_if7kp")

[node name="CameraZoneRoom" type="Area2D" parent="." unique_id=1672434119]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraZoneRoom" unique_id=1595091129]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_s8ig0")

[connection signal="body_entered" from="DoorUp" to="." method="_on_door_up_body_entered"]
[connection signal="body_entered" from="DoorDown" to="." method="_on_door_down_body_entered"]
[connection signal="body_entered" from="DoorLeft" to="." method="_on_door_left_body_entered"]
[connection signal="body_entered" from="DoorRight" to="." method="_on_door_right_body_entered"]
[connection signal="body_entered" from="CameraZoneRoom" to="." method="_on_camera_zone_room_body_entered"]
