[gd_scene format=3 uid="uid://buni1gmmnooa4"]

[ext_resource type="Script" uid="uid://cmlyato44yuif" path="res://scripts/Upgrades/upgrade_menu.gd" id="1_e3qxy"]
[ext_resource type="FontFile" uid="uid://bttqv8528lowt" path="res://assets/fonts/Minecraft.ttf" id="2_ksfom"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=172340655]
process_mode = 3
script = ExtResource("1_e3qxy")

[node name="Panel" type="Panel" parent="." unique_id=2084315001]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1221221545]
custom_minimum_size = Vector2(400, 172)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -4.0
offset_right = 16.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card1" type="Button" parent="Panel/HBoxContainer" unique_id=1117143896]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Card1" unique_id=1768141521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer/Card1/VBoxContainer" unique_id=1696740831]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Card1/VBoxContainer" unique_id=406501204]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ksfom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel/HBoxContainer/Card1/VBoxContainer" unique_id=1943166194]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ksfom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card2" type="Button" parent="Panel/HBoxContainer" unique_id=12477728]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Card2" unique_id=759358342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer/Card2/VBoxContainer" unique_id=1385760688]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Card2/VBoxContainer" unique_id=1943553537]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ksfom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel/HBoxContainer/Card2/VBoxContainer" unique_id=553473013]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ksfom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card3" type="Button" parent="Panel/HBoxContainer" unique_id=308673875]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/Card3" unique_id=1840188725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer/Card3/VBoxContainer" unique_id=1410073797]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/Card3/VBoxContainer" unique_id=181317258]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ksfom")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Panel/HBoxContainer/Card3/VBoxContainer" unique_id=391601315]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ksfom")
horizontal_alignment = 1
vertical_alignment = 1
